export const COMENZAR_LOGIN = "COMENZAR_LOGIN";
export const LOGIN_EXITO = "LOGIN_EXITO";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const ESTA_AUTENTICADO = "ESTA_AUTENTICADO";
export const CERRAR_SESION = "CERRAR_SESION";

//TAREAS
export const CREAR_TAREA="CREAR_TAREA";
export const CREAR_TAREA_ERROR="CREAR_TAREA_ERROR";
export const CREAR_TAREA_EXITO="CREAR_TAREA_EXITO";

export const MOSTRAR_TAREA="MOSTRAR_TAREA";
export const MOSTRAR_TAREA_ERROR="MOSTRAR_TAREA_ERROR";
export const MOSTRAR_TAREA_EXITO="MOSTRAR_TAREA_EXITO";

export const ELIMINAR_TAREA="ELIMINAR_TAREA";
export const ELIMINAR_TAREA_ERROR="ELIMINAR_TAREA_ERROR";
export const ELIMINAR_TAREA_EXITO="ELIMINAR_TAREA_EXITO";

export const SELECCIONAR_TAREA = "SELECCIONAR_TAREA";

export const CREAR_HERRAMIENTA="CREAR_HERRAMIENTA";
export const CREAR_HERRAMIENTA_EXITO="CREAR_HERRAMIENTA_EXITO";
export const CREAR_HERRAMIENTA_ERROR="CREAR_HERRAMIENTA_ERROR";

export const MOSTRAR_HERRAMIENTA="MOSTRAR_HERRAMIENTA";
export const MOSTRAR_HERRAMIENTA_ERROR="MOSTRAR_HERRAMIENTA_ERROR";
export const MOSTRAR_HERRAMIENTA_EXITO="MOSTRAR_HERRAMIENTA_EXITO";

export const ELIMINAR_HERRAMIENTA="ELIMINAR_HERRAMIENTA";
export const ELIMINAR_HERRAMIENTA_ERROR="ELIMINAR_HERRAMIENTA_ERROR";
export const ELIMINAR_HERRAMIENTA_EXITO="ELIMINAR_HERRAMIENTA_EXITO";

export const SELECCIONAR_HERRAMIENTA="SELECCIONAR_HERRAMIENTA";
export const DESELECCIONAR_HERRAMIENTA="DESELECCIONAR_HERRAMIENTA";
export const EDITAR_HERRAMIENTA="EDITAR_HERRAMIENTA";
export const EDITAR_HERRAMIENTA_ERROR="EDITAR_HERRAMIENTA_ERROR";
export const EDITAR_HERRAMIENTA_EXITO="EDITAR_HERRAMIENTA_EXITO";

// ALERTAS
export const MOSTRAR_ALERTA="MOSTRAR_ALERTA";
export const OCULTAR_ALERTA="OCULTAR_ALERTA";

export const CREAR_USUARIO="CREAR_USUARIO";
export const CREAR_USUARIO_EXITO="CREAR_USUARIO_EXITO";
export const CREAR_USUARIO_ERROR="CREAR_USUARIO_ERROR";
